/**
 * "karier" page styles
 *
 * @author Viacheslav Lotsmanov
 */

html body main section.pit {
	display: block;
	min-width: @minWidth;
	max-width: @maxWidth;
	margin: 0 auto;

	blockquote { // {{{!
		.sansSerifFont('Cuprum', 20px, 24px);
		border-top: 5px solid @plugColor;
		border-bottom: 5px solid @plugColor;
		text-align: center;
		.box-sizing(border-box);
		padding: 0 @mainMargin;
		padding-top: 80px - 18px;
		padding-bottom: 70px - 6px;
		margin: 0 @mainMargin;

		&.yellow { border-color: @yellowColor; }
		&.green { border-color: @greenColor; }
		&.blue { border-color: @blueColor; }
	} // blockquote }}}1

	.video_block { // {{{1
		display: block;
		width: 100%;
		background: @plugColor;
		.relative;

		a.play {
			@s: 173px;
			.linkNoLine;
			display: block;
			.size(@s);
			.border-radius(@s/2);
			background: rgba(33, 36, 37, 0.72);
			.absolute(50%, auto, auto, 50%);
			margin-left: -(@s/2);
			margin-top: -(@s/2);
			.transit(~'background-color');

			&>span {
				display: block;
				.fontMetrics(0, 0);
				.size(0);
				overflow: hidden;
				border: 20px solid transparent;
				border-left-color: white;
				border-left-width: 35px;
				.absolute(50%, auto, auto, 50%);
				margin-left: -15px;
				margin-top: -20px;
			}

			&:hover {
				background: fade(@activeLinkColor, 72%);
			}
		}

		video {
			display: block;
			width: 100%;
			min-height: 400px;
			text-align: center;

			p { padding-top: @mainMargin; }
		}
	} // .video_block }}}1

	.info_block { // {{{1
		display: block;
		margin: 0 @mainMargin;
		.relative;

		figure {
			display: block;
			.relative;

			&>* { .size(100%, auto); }

			figcaption {
				display: block;
				.size(625px, auto);
				margin: 0 auto;
				text-align: center;
				padding-top: 31px - 17px;

				p+p { padding-top: 40px - 24px; }
			}
		}

		&.specific {
			&>* {
				.size(auto);
				margin: 0 auto;
				text-align: center;
			}

			figcaption {
				.size(625px, auto);
			}
		}
	} // .info_block }}}1

	* + .info_block,
	* + h2,
	* + blockquote { margin-top: 108px; }

	h2 {
		.sansSerifFont('Cuprum', 26px);
		font-weight: bold;
		text-transform: uppercase;
		text-align: center;
	}

	ul.advantages { // {{{1
		.fontMetrics(0, 0);
		display: block;
		.size(690px, auto);
		margin: 0 auto;

		li { // {{{2
			display: inline-block;
			vertical-align: top;
			.size(260px, auto);
			padding-top: 102px - 7px;

			img {
				display: block;
				.size(206px);
				margin: 0 auto;
			}

			p {
				display: block;
				font: @contentFont;
				text-align: center;
				padding-top: 49px - 17px;
			}

			&:nth-child(even) {
				margin-left: 170px;
			}

			&:nth-child(1),
			&:nth-child(2) {
				padding-top: 0;
			}
		} // li }}}2

		&.three_cols { // {{{2
			width: 1125px;

			li {
				margin-left: 0;

				&:nth-child(3n+3),
				&:nth-child(3n+2) {
					margin-left: 172px;
				}

				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3) {
					padding-top: 0;
				}
			}
		} // &.three_cols }}}2
	} // ul.advantages }}}1

	* + ul.advantages { margin-top: 58px - 6px; }
} // section.pit
