/**
 * "kontakty" page styles
 *
 * @author Viacheslav Lotsmanov
 */

html body main section.contacts {
	display: block;
	min-width: @minWidth;
	max-width: @maxWidth;
	margin: 0 auto;

	.imap { // {{{1
		display: block;
		.size(100%, 450px);
		background: @plugColor;
		.relative;
		overflow: hidden;
		z-index: -1;

		.map {
			display: block;
			.size(100%);
			z-index: 0;
		}

		.marker { // {{{2
			@w: 254px;
			@borderColor: #acd1d1;

			display: block;
			width: @w;
			z-index: 1;
			.absolute(50%, auto, auto, 50%);
			background: white;
			color: @contentColor;
			padding: 0 20px;
			padding-bottom: 24px - 7px;
			margin-left: -(@w/2);
			margin-top: -150px;
			border: 3px solid @borderColor;
			.box-sizing(border-box);
			.border-radius(10px);

			&:before, &:after {
				.pseudoBlock;
				.absolute(100%, auto, auto, 50%);
				.size(0);
				@s: 20px;
				border: @s solid transparent;
				border-top-color: white;
				margin-left: -@s;
			}

			&:before {
				@s: 24px;
				border-width: @s;
				border-top-color: @borderColor;
				margin-left: -@s;
			}

			h3 {
				.sansSerifFont('Cuprum', 20px);
				font-weight: bold;
				text-transform: uppercase;
				padding-top: 33px - 17px;
			}

			address {
				display: block;
				.sansSerifFont('Cuprum', 16px, 24px);
				padding-top: 33px - 22px;

				b {
					.sansSerifFont('Cuprum', 18px);
					font-weight: bold;
				}
			}
		} // .marker }}}2
	} // .imap }}}1

	@w: 620px;

	.email_line { // {{{1
		display: block;
		[itemprop=description] { display: none; }
	} // .email }}}1

	.two-columns { // {{{1
		display: block;
		.fontMetrics(0, 0);
		padding-top: 97px - 17px;
		.relative;
		z-index: -1;

		.col {
			display: inline-block;
			.box-sizing(border-box);
			.size((@w / 2), auto);
			font: @contentFont;
			vertical-align: top;

			dl {
				display: block;

				dt {
					display: block;
					.sansSerifFont('Cuprum', 20px);
					font-weight: bold;
					text-transform: uppercase;
				} // dt

				dt + dd {
					margin-top: 44px - 20px - 2px;
				}

				dd {
					display: block;
					.sansSerifFont('Cuprum', 18px, 24px);

					a.phone { .linkNoLine; }
					a.phone, a.phone:hover {
						display: block;
						color: @contentColor;
						cursor: default;
					}

					.office_hours {
						display: block;
						color: #44886b;
						padding-top: 2px;

						&:before {
							content: '';
							display: inline-block;
							.sprite(@sprite_icons_clock);
							margin-right: 5px;
							.relative(2px);
						}
					}

					.phone + .phone {
						margin-top: 10px - 4px;
					}
				} // dd

				&.hide_phone dd .phone { display: none; }

				& + dl {
					margin-top: 57px - 22px - 2px;
				}
			} // dl
		} // .col

		.col:first-child {
			width: 385px;
			padding-right: 30px;
		}

		.col:first-child + .col {
			width: @w - 385px;
		}
	} // .two-columns }}}1

	.two-columns + .email_line {
		margin-top: 52px - 24px;
	}

	.email_line,
	.two-columns {
		.size(@w, auto);
		margin: 0 auto;
	}
} // section.contacts
