/**
 * "produktsiya" page styles
 *
 * @author Viacheslav Lotsmanov
 */

html body main section.production { // production {{{1
	display: block;
	min-width: @minWidth;
	max-width: @maxWidth;
	margin: 0 auto;
	.relative;
	.fontMetrics(0, 0);
	overflow: hidden;

	ul.advantages {
		.resetList;
		display: block;
		text-align: center;
		padding-top: 2px;
		white-space: nowrap;

		& > li {
			.resetList;
			display: inline-block;
			text-align: center;
			@w: 145px;
			//margin-left: 82px; // 160px
			.size(@w + (82px), auto);

			&:first-child { margin-left: 0; }

			p {
				padding-top: 30px - 16px;
				.sansSerifFont('Cuprum', 17px, 20px);
			}
		}
	}

	ul.production_list {
		.resetList;
		display: block;
		text-align: center;
		padding-top: 200px;

		& > li {
			.resetList;
			display: block;
			text-align: center;

			img {
				display: block;
				.size(820px, auto);
				margin: 0 auto;
			}

			h3 {
				display: block;
				.sansSerifFont('Cuprum', 30px);
				font-weight: bold;
				text-transform: uppercase;
				padding-top: 90px - 44px;

				a {
					.linkNoLine;
					color: @contentColor;
					&:hover { color: @activeLinkColor; }
				}
			}

			& + li {
				padding-top: 165px - 30px;
			}
		}
	}
} // production }}}1

// fixed advantages (under header) {{{1
html body > ul.advantages.production {
	.resetList;
	display: block;
	.fixed(96px, 0, auto, 0);
	z-index: 60;
	text-align: center;
	min-width: @minWidth;
	padding-left: @mainMargin;
	overflow: hidden;
	.transit(~'opacity, height');
	.opacity(0);
	height: 0;
	white-space: nowrap;

	& > li {
		.resetList;
		display: inline-block;
		.size(auto, 73px);
		vertical-align: middle;
		white-space: nowrap;

		p {
			display: inline-block;
			vertical-align: middle;
			text-align: left;
			.sansSerifFont('Cuprum', 16px, 20px);
			padding-left: 15px;
			width: 140px;
			white-space: normal;
		}

		img {
			display: inline-block;
			vertical-align: middle;
			.size(73px);
			white-space: nowrap;
		}
	}
}
// fixed advantages (under header) }}}1

html.advantages_production body {
	header { height: 208px !important; }
	& > ul.advantages.production {
		height: 73px;
		.opacity(1);
	}
}

@import "../blockquote";

// detail page {{{1
html body main section.production_detail {
	display: block;
	min-width: @minWidth;
	max-width: @maxWidth;
	margin: 0 auto;
	.fontMetrics(0, 0);

	img.picture {
		display: block;
		.size(820px, auto);
		margin: 0 auto;
		margin-bottom: 80px;
	}

	.keyval {
		display: block;
		.size(760px, auto);
		margin: 0 auto;
		padding-left: 40px;
		padding-bottom: 100px;

		dl {
			display: inline-block;
			white-space: nowrap;

			dt, dd {
				display: inline-block;
				.sansSerifFont('Cuprum', 20px, 36px);
				color: #75a2ae;
			}
			dt {
				padding-right: 5px;
			}
			dd {
				color: @contentColor;
				padding-right: 20px;
			}
		}
	}

	ul.advantages { // {{{2
		&, & > li {
			.resetList;
			display: block;
			vertical-align: top;
			white-space: nowrap;
		}

		text-align: center;

		& > li {
			@s: 145px;

			display: inline-block;
			text-align: center;
			vertical-align: top;
			.size(@s + 80px);

			img {
				display: block;
				margin: 0 auto;
				.size(@s);
			}

			p {
				.sansSerifFont('Cuprum', 17px, 20px);
				padding-top: 30px - 16px;
				white-space: normal;
			}
		}
	} // ul.advantages }}}2

	// blockquote {{{2

	blockquote {
		.blockquoteMixin;

		a.phone {
			.linkNoLine;
			&, &:hover {
				color: @contentColor;
			}
		}
	}

	* + blockquote { margin-top: 108px - 31px; }

	// blockquote }}}2
}
// detail page }}}1
