/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path;
*/
@sprite_icons_wi_logo-x: 0px;
@sprite_icons_wi_logo-y: 0px;
@sprite_icons_wi_logo-offset-x: 0px;
@sprite_icons_wi_logo-offset-y: 0px;
@sprite_icons_wi_logo-width: 15px;
@sprite_icons_wi_logo-height: 15px;
@sprite_icons_wi_logo-total-width: 31px;
@sprite_icons_wi_logo-total-height: 15px;
@sprite_icons_wi_logo-image: '/bitrix/templates/general/images/sprites/icons/build/sprite.png';
@sprite_icons_wi_logo: 0px 0px 0px 0px 15px 15px 31px 15px '/bitrix/templates/general/images/sprites/icons/build/sprite.png';
@sprite_icons_wi_logo_active-x: 16px;
@sprite_icons_wi_logo_active-y: 0px;
@sprite_icons_wi_logo_active-offset-x: -16px;
@sprite_icons_wi_logo_active-offset-y: 0px;
@sprite_icons_wi_logo_active-width: 15px;
@sprite_icons_wi_logo_active-height: 15px;
@sprite_icons_wi_logo_active-total-width: 31px;
@sprite_icons_wi_logo_active-total-height: 15px;
@sprite_icons_wi_logo_active-image: '/bitrix/templates/general/images/sprites/icons/build/sprite.png';
@sprite_icons_wi_logo_active: 16px 0px -16px 0px 15px 15px 31px 15px '/bitrix/templates/general/images/sprites/icons/build/sprite.png';

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: ~`"@{sprite}".split(', ')[4]`;
}

.sprite-height(@sprite) {
  height: ~`"@{sprite}".split(', ')[5]`;
}

.sprite-position(@sprite) {
  @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
  @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
  background-position: @sprite-offset-x  @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
  background-image: url(@sprite-image);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
