/**
 * <footer> styles
 *
 * @author Viacheslav Lotsmanov
 */

html body footer {
	display: block;
	.size(100%, @footerHeight);
	min-width: @minWidth;
	.relative;

	.developer { // {{{1
		display: block;
		.absolute(auto, @mainMargin, (29px - 3px));
		.opacity(0); // hide from competitor eyes

		span:first-child {
			.sansSerifFont('Cuprum', 13px);
			text-transform: uppercase;
			color: @footerCopyrightColor;
		}

		span:first-child + span {
			.sprite-width(@sprite-icons-wi_logo);
			.sprite-height(@sprite-icons-wi_logo);
			display: inline-block;

			&:before { .sprite(@sprite-icons-wi_logo); }
			&:after { .sprite(@sprite-icons-wi_logo_active); }

			.animatedIcon;
			.relative(-1px);
			margin-left: 4px;
		}

		span { vertical-align: top; }

		a {
			.linkNoLine;

			&:hover span:first-child + span {
				&:before { .opacity(0); }
				&:after { .opacity(1); }
			}

			&>span, &:hover>span { color: @footerCopyrightColor; }
		}
	} // .developer }}}1
} // html body footer
