/**
 * Project mixins
 *
 * @author Viacheslav Lotsmanov
 */

// links {{{1

.linkUnderline(
	@color: @linkColorUnderline,
	@hoverColor: @activeLinkColorUnderline
) {
	border-bottom: 1px solid @color;
	&:hover { border-bottom-color: @hoverColor; }
}

.simpleLink(
	@color: @linkColor,
	@hoverColor: @activeLinkColor,
	@colorUnderline: @linkColorUnderline,
	@hoverColorUnderline: @activeLinkColorUnderline
) {
	display: inline;
	color: @color;
	text-decoration: none;
	cursor: pointer;

	&:hover { color: @hoverColor; }

	.linkUnderline(@colorUnderline, @activeLinkColorUnderline);
	.transit(~'color, border-bottom-color');
}

.linkNoLine() {
	.simpleLink();
	border-bottom: 0;
}

.interactiveLink() {
	.simpleLink();
	border-bottom-style: dotted;
}

// links }}}1

// paths wrappers {{{1

.bgImg(@path) {
	background-image: url('@{imgPrefix}@{path}?v=@{revision}');
}

.bg(@path, @addit) {
	background: url('@{imgPrefix}@{path}?v=@{revision}') @addit;
}

// paths wrappers }}}1

// animations {{{1

.transit(@params, @speed: @animationSpeed, @tfunc: @animationCurve) {
	@trans: ~`(function () { var r=[]; "@{params}".split(',').forEach(function (v) { r.push(v.replace(/^\s+|\s+$/g,'')+' @{speed} @{tfunc}'); }); return r.join(', '); })()`;
	.transition(@trans);
}

// animations }}}1

.resetList() {
	.resetCSS;
	background: none;
	&:before, &:after { display: none; }
}
